# forecast-app-mvvm-coroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanseltritama/forecastappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanseltritama/forecastappmvvm/: MainActivity.kt
app/src/main/java/com/hanseltritama/forecastappmvvm/data/: Current.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt  WeatherAPIService.kt
app/src/main/java/com/hanseltritama/forecastappmvvm/data/db/: CurrentWeatherDao.kt  ForecaseDatabase.kt  MyTypeConverter.kt
app/src/main/java/com/hanseltritama/forecastappmvvm/data/db/entity/: Current.kt  Location.kt  Request.kt
app/src/main/java/com/hanseltritama/forecastappmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/hanseltritama/forecastappmvvm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherAPIService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/hanseltritama/forecastappmvvm/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/hanseltritama/forecastappmvvm/internal/: Exceptions.kt
app/src/main/java/com/hanseltritama/forecastappmvvm/ui/: MainActivity.kt
app/src/main/java/com/hanseltritama/forecastappmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/hanseltritama/forecastappmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/hanseltritama/forecastappmvvm/ui/weather/future/details/: FutureDetailsWeatherFragment.kt  FutureDetailsWeatherViewModel.kt
app/src/main/java/com/hanseltritama/forecastappmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanseltritama/forecastappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
